GOOGLE_OAUTH2_CLIENT_ID=<GOOGLE_OAUTH2_CLIENT_ID>
GOOGLE_OAUTH2_CLIENT_SECRET=<GOOGLE_OAUTH2_CLIENT_SECRET>
GOOGLE_OAUTH2_CALLBACK_URL=<GOOGLE_OAUTH2_CALLBACK_URL>
APPLICATION_JWT_SIGNING_KEY=<APPLICATION_JWT_SIGNING_KEY>